{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "out",
    "target": "es6",
    // "strictNullChecks": true,
    "declaration": true,
    "lib": [ "es2016", "dom" ],
    "noStrictGenericChecks": true,
    "noImplicitUseStrict": true
  },
  "exclude": [
    "node_modules",
    "out",
    "source"
  ]
}
